upstream merb {
    server 127.0.0.1:4000;
   # server 127.0.0.1:4001;
  }

server {
  listen 80;
  server_name merb.kicks-ass.org;
  root /home/deploy/repos/twitter/current/;

  # make sure you create this file in your log directory before running behind nginx
  access_log /home/deploy/repos/twitter/shared/log/nginx.log;
  error_log /home/deploy/repos/twitter/shared/log/error.log;


  # Push all other requests to Merb
  location / {

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect false;

        if (-f $request_filename/index.html) {
        rewrite (.*) $1/index.html break;
        }

        if (-f $request_filename.html) {
        rewrite (.*) $1.html break;
        }

      if (!-f $request_filename) {
        proxy_pass http://merb;
        break;
      }

  }
}


